<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list">

    <!--Foi adicionado valores só para poder testar o layout antes de inserir conteúdo-->
    <!--Foto-->
    <ImageView
        android:id="@+id/imagem_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/abc_ab_share_pack_mtrl_alpha"/>

    <!--Nome-->
    <TextView
        android:id="@+id/nome_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="nome"
        android:layout_toRightOf="@+id/imagem_activity"/>

    <!--Hora-->
    <TextView
        android:id="@+id/hora_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="8"
        android:gravity="right"
        android:layout_toRightOf="@+id/nome_activity"/>

    <!--Email-->
    <TextView
        android:id="@+id/email_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="email"
        android:layout_toRightOf="@+id/imagem_activity"
        android:layout_below="@+id/nome_activity"/>

    <!--Status-->
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight="1"
        android:text="status"
        android:layout_toRightOf="@+id/email_activity"
        android:layout_below="@+id/nome_activity"/>

</RelativeLayout>